<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <security-constraint>
        <display-name> login access</display-name>
        <web-resource-collection>
            <web-resource-name>Account Info</web-resource-name>
            <url-pattern>/index.jsp</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>customer_access</display-name>
        <web-resource-collection>
            <web-resource-name>Account Info</web-resource-name>
            <url-pattern>/account.jsp</url-pattern>
            <url-pattern>/account/info</url-pattern>
            <url-pattern>/banner/secure</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>customer</role-name>
            <role-name>premium_customer</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>file</realm-name>
    </login-config>
    <security-role>
        <role-name>customer</role-name>
    </security-role>
    <security-role>
        <role-name>premium_customer</role-name>
    </security-role>
</web-app>
